# online-book-store

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/: Main.java
src/main/java/com/bookstore/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/bookstore/models/: Book.java  Order.java  User.java
src/main/java/com/bookstore/servlets/: AdminServlet.java  BookServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java
src/main/java/com/bookstore/util/: DBConnection.java  PasswordHash.java  SessionManager.java
src/main/resources/: db.properties  log4j.properties
src/webapp/WEB-INF/: web.xml
src/webapp/assests/css/: style.css
src/webapp/assests/js/: script.js
src/webapp/views/: admin.jsp  books.jsp  cart.jsp  checkout.jsp  home.jsp  login.jsp  orders.jsp  register.jsp
